# Promotion-Research

./: .editorconfig  .gitignore  ARCHIVED_NOTES.md  Promosyon Araştırması.sln  README.md  REQUIREMENTS.md
PromoScanner.Scraping/: PromoScanner.Scraping.csproj
Promosyon Araştırması/: Program.cs  Promosyon Araştırması.csproj  appsettings.json  urls.txt
mock_html_samples/: aksiyonpromosyon_listing.html  batipromosyon_listing.html
src/PromoScanner.Cli/: Program.cs  PromoScanner.Cli.csproj  appsettings.json  urls.txt
src/PromoScanner.Core/: Class1.cs  Models.cs  OutputSettings.cs  PageCacheEntry.cs  PromoScanner.Core.csproj  ScanSettings.cs  SmartProductGroup.cs  SmartProductMatcher.Grouper.cs  SmartProductMatcher.Taxonomy.cs  SmartProductMatcher.cs
src/PromoScanner.Crawler/: BlacklistManager.cs  CrawlQueue.cs  CrawlResult.cs  CrawlerEngine.cs  IBlacklistManager.cs  ICrawlerEngine.cs  IPageCacheManager.cs  PageCacheManager.cs  PromoScanner.Crawler.csproj
src/PromoScanner.Reporting/: CsvReportWriter.cs  ExcelReportWriter.cs  IReportWriter.cs  PromoScanner.Reporting.csproj  ReportData.cs  ReportOrchestrator.cs
src/PromoScanner.Scraping/: Class1.cs  IScraperRegistry.cs  ISiteScraper.cs  PromoScanner.Scraping.csproj  ScraperHelpers.cs  ScraperRegistry.cs
src/PromoScanner.Scraping/Scrapers/: AksiyonPromosyonScraper.cs  BatiPromosyonScraper.cs  BidoluBaskiScraper.cs  IlpenScraper.cs  PromoZoneScraper.cs  PromosyonikScraper.cs  TekinozalitScraper.cs  TurkuazPromosyonScraper.cs
src/PromoScanner.Scraping/Scrapers 2/: AksiyonPromosyonScraper.cs  BatiPromosyonScraper.cs  BidoluBaskiScraper.cs  IlpenScraper.cs  PromoZoneScraper.cs  PromosyonikScraper.cs  TekinozalitScraper.cs  TurkuazPromosyonScraper.cs
tests/PromoScanner.Tests/: PromoScanner.Tests.csproj  ScraperHelpersTests.cs  SmartProductMatcherTests.cs
