<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PromoScanner.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="urls.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="urls.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromoScanner.Core\PromoScanner.Core.csproj" />
    <ProjectReference Include="..\PromoScanner.Crawler\PromoScanner.Crawler.csproj" />
    <ProjectReference Include="..\PromoScanner.Reporting\PromoScanner.Reporting.csproj" />
    <ProjectReference Include="..\PromoScanner.Scraping\PromoScanner.Scraping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
